version: 0.2

env:
  variables:
    REGION: "ap-northeast-2"
    ACCOUNT: "640107381732"
    REPOSITORY: "user"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)
      - docker build -t $REPOSITORY:$IMAGE_TAG .
      - docker tag $REPOSITORY:$IMAGE_TAG $ACCOUNT.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY:$IMAGE_TAG

  post_build:
    commands:
      - docker push $ACCOUNT.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY:$IMAGE_TAG
